# APIAutomationUsingHTTPClient

./: .project  pom.xml
src/main/java/org/qa/client/: RestAPIClient.java
src/main/java/org/qa/config/: config.properties
src/main/java/org/qa/testBase/: Testbase.java
src/main/java/org/qa/util/: TestUtil.java
src/test/java/restAPITesting/: Demo.java  GetAPITest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-org.qa.testBase.Demo.xml  TEST-restAPITesting.Demo.xml  TEST-restAPITesting.GetAPITest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
